DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_NAME=helios_dev
SYNC_MODE=true
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=brian
MAIL_PASSWORD=1234
MAIL_FROM=random@abcd.lk
JWT_SECRET_KEY=secret
JWT_EXPIRE=1d